<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css">
  <title>Classic Games</title>
  <link rel="stylesheet" href="classic.css">
  <style>
    .btn-primary {
      color: #121212;
      background-color: #fed086;
      border-color: #fed086;
      font-weight: 500;
    }

    .btn-primary:hover {
      color: #121212;
      background-color: #fed086;
      border-color: #fed086;
    }

    .card-title {
      color: #fff;
      margin-bottom: 20px;
    }

    body {
      background: #121212;
      margin-top: 130px;
    }

    .card {
      background: #252525;
      border-radius: 8px;
    }

    .card-img-top {
      object-fit: cover;
      height: 300px;

      /* Adjust as needed */
     
    }
  </style>
</head>

<body>
  <div class="goback">
    <a href="index.php">Go Back</a>
  </div>
  <div class="container">
    <div class="row">
      <div class="col-md-6">
        <div class="card">
          <img src="snake 2.jpg" class="card-img-top" alt="Image">
          <div class="card-body">
            <h5 class="card-title">Guides</h5>
            <a href="snake.html" class="btn btn-primary">Explore Now</a>
          </div>
        </div>
      </div>
      <div class="col-md-6">
        <div class="card">
          <img src="ttt.jpg" class="card-img-top" alt="Image">
          <div class="card-body">
            <h5 class="card-title">Videos</h5>
            <a href="ttt.html" class="btn btn-primary">Explore Now</a>
          </div>
        </div>
      </div>
    </div>
  </div>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>